<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="82dp"
        android:layout_marginTop="88dp"
        android:layout_marginBottom="39dp"
        android:ems="10"
        android:hint="Enter number"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/number2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/number2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="63dp"
        android:ems="10"
        android:hint="Enter number 2"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="@+id/number"
        app:layout_constraintTop_toBottomOf="@+id/number" />

    <TextView
        android:id="@+id/result"
        android:layout_width="241dp"
        android:layout_height="0dp"
        android:layout_marginBottom="166dp"
        android:text="Result: 0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="68dp"
        android:layout_marginEnd="68dp"
        android:layout_marginBottom="99dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/result"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/number2">


        <androidx.gridlayout.widget.GridLayout
            android:layout_width="261dp"
            android:layout_height="50dp"
            tools:layout_editor_absoluteX="10dp"
            tools:layout_editor_absoluteY="304dp">


            <Button
                android:id="@+id/plus"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:onClick="sum"
                android:text="+"
                app:layout_column="1"
                app:layout_row="0"
                tools:layout_editor_absoluteX="23dp"
                tools:layout_editor_absoluteY="265dp" />

            <Button
                android:id="@+id/mux"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:onClick="multiply"
                android:text="x"
                app:layout_column="3"
                app:layout_row="0"
                tools:layout_editor_absoluteX="310dp"
                tools:layout_editor_absoluteY="251dp" />

            <Button
                android:id="@+id/div"
                android:layout_width="61dp"
                android:layout_height="50dp"
                android:onClick="divide"
                android:text="/"
                app:layout_column="4"
                app:layout_row="0" />

            <Button
                android:id="@+id/dif"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:onClick="deduct"
                android:text="-"
                app:layout_column="2"
                app:layout_row="0" />

        </androidx.gridlayout.widget.GridLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>